[sqlite]
DB_LOC = ./database/mobintel.db
TABLE = Probes
ROW_ID = probeID

; schema WITHOUT the autoincremented ROW_ID
SCHEMA = macAddress,isPhysical,isWifi,captureTime,rssi,channel

[health_check]
; wait time before retry database connection or spinning up child processes
RETRY_INTERVAL = 10

; Total number of retries allowed
TOTAL_RETRIES = 5

; Max time allowed to wait after device is offline
MAX_OFFLINE_DUR = 60

[aws_iot]
CLIENT_ID = myIoTMQTTClient
ENDPOINT = a2jj5oc6iwavb-ats.iot.us-east-2.amazonaws.com
PORT = 8883
ROOT_CA = ./connect_device_package/Amazon_Root_CA_1.pem
PRIVATE_KEY = ./connect_device_package/99f2c83e7b-private.pem.key
CERT_FILE = ./connect_device_package/99f2c83e7b-certificate.pem.crt
TOPIC = WPB/probe_requests

; Max number of rows that can be sent via MQTT in one batch
MAX_ROW = 500
